<!DOCTYPE html>
<html>
<head>
	<title>Millan Ouma</title>
	<link rel="stylesheet" type="text/css" href="site.css"/>
	
 <style>
 body{
    background-color: gray;
}

.h1{
    font-family: Castellar, Berlin Sans FB, Commons;
    color: darkorchid;
    font-size: 30px;
    margin-right: 1020px;
    background-color: white;
    position: absolute;
    
}

.p1{
    font-weight: bold;
    font-family: serif;
    font-size: 15px;
    color: blue;
    position: relative;
}

.h2{
    font-family: Tahoma, sans-serif;
    color: white;
    font-size: 20px;
    background-color: orange;
    margin-right: 900px;
    
}

.p2{
    font-size: 17px;
    color:black;
    
}


 </style>	
</head>
<body>
 <h1 class="h1">Just for Fun</h1>
 <p class="p1"><em>first git repo...</em></p><hr>
 <h2 class="h2">Full Stack web development course</h2>
 <p class="p2">John Hopkins University</p>
 <a href="https://www.twitter.com/millanouma"><h3 title="Twitter.com">Follow me on Twitter</h3></a>
</body>
</html>